PORT=3001
DATABASE_URL=postgresql://postgres:senha123@db.jeoonbkrgrozfiijsprr.supabase.co:5432/postgres
SUPABASE_URL=https://jeoonbkrgrozfiijsprr.supabase.co
JWT_SECRET=+SuXIlMoS7MDLQM6a/UYKoJaXAW+sAxcfy3UwP/NLyacfa7mO02PuGKSWCLiYdIymXUWezdODH1HPkLNbCj1Mw==
API_CRYPTO_KEY=efb5cbcc-94b4-478b-b975-ee8fbf88baac
ALPHAVANTAGE_KEY=JTM6PTMF1O6PP7C2
FINNHUB_KEY=d2j411hr01qqoaj9hra0d2j411hr01qqoaj9hrag
TWELVE_DATA_KEY=fbfcddd8978f47af97e4b608eabda6be
HF_TOKEN=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
